#ifndef CTUNE_UI_ENUM_KEYBOARDKEY_H
#define CTUNE_UI_ENUM_KEYBOARDKEY_H

typedef enum ctune_UI_KeyboardKey {
    CTUNE_UI_KEYBOARD_NONE = 0,
    CTUNE_UI_KEYBOARD_ESC,
    CTUNE_UI_KEYBOARD_F1,
    CTUNE_UI_KEYBOARD_F2,
    CTUNE_UI_KEYBOARD_F3,
    CTUNE_UI_KEYBOARD_F4,
    CTUNE_UI_KEYBOARD_F5,
    CTUNE_UI_KEYBOARD_F6,
    CTUNE_UI_KEYBOARD_F7,
    CTUNE_UI_KEYBOARD_F8,
    CTUNE_UI_KEYBOARD_F9,
    CTUNE_UI_KEYBOARD_F10,
    CTUNE_UI_KEYBOARD_F11,
    CTUNE_UI_KEYBOARD_F12,
    CTUNE_UI_KEYBOARD_RETURN,
    CTUNE_UI_KEYBOARD_TAB,
    CTUNE_UI_KEYBOARD_STAB,
    CTUNE_UI_KEYBOARD_BACKSPACE,
    CTUNE_UI_KEYBOARD_ALT_BACKSPACE,
    CTUNE_UI_KEYBOARD_SPACE,
    CTUNE_UI_KEYBOARD_DELCHAR,
    CTUNE_UI_KEYBOARD_SDELCHAR,
    CTUNE_UI_KEYBOARD_DELLINE,
    CTUNE_UI_KEYBOARD_SDELLINE,
    CTUNE_UI_KEYBOARD_INSLINE,
    CTUNE_UI_KEYBOARD_INSCHAR,
    CTUNE_UI_KEYBOARD_SINSCHAR,
    CTUNE_UI_KEYBOARD_HOME,
    CTUNE_UI_KEYBOARD_SHOME,
    CTUNE_UI_KEYBOARD_END,
    CTUNE_UI_KEYBOARD_HOMEDOWN,
    CTUNE_UI_KEYBOARD_UPPERLEFT,
    CTUNE_UI_KEYBOARD_UPPERRIGHT,
    CTUNE_UI_KEYBOARD_CENTER,
    CTUNE_UI_KEYBOARD_LOWERLEFT,
    CTUNE_UI_KEYBOARD_LOWERRIGHT,
    CTUNE_UI_KEYBOARD_PAGEUP,
    CTUNE_UI_KEYBOARD_PAGEDOWN,
    CTUNE_UI_KEYBOARD_UP,
    CTUNE_UI_KEYBOARD_DOWN,
    CTUNE_UI_KEYBOARD_LEFT,
    CTUNE_UI_KEYBOARD_RIGHT,
    CTUNE_UI_KEYBOARD_SLEFT,
    CTUNE_UI_KEYBOARD_SRIGHT,
    CTUNE_UI_KEYBOARD_NEXT,
    CTUNE_UI_KEYBOARD_PREVIOUS,
    CTUNE_UI_KEYBOARD_SNEXT,
    CTUNE_UI_KEYBOARD_SPREVIOUS,
    CTUNE_UI_KEYBOARD_EXIT,
    CTUNE_UI_KEYBOARD_SEXIT,
    CTUNE_UI_KEYBOARD_FIND,
    CTUNE_UI_KEYBOARD_SFIND,
    CTUNE_UI_KEYBOARD_HELP,
    CTUNE_UI_KEYBOARD_SHELP,
    CTUNE_UI_KEYBOARD_OPTIONS,
    CTUNE_UI_KEYBOARD_1,
    CTUNE_UI_KEYBOARD_2,
    CTUNE_UI_KEYBOARD_3,
    CTUNE_UI_KEYBOARD_4,
    CTUNE_UI_KEYBOARD_5,
    CTUNE_UI_KEYBOARD_6,
    CTUNE_UI_KEYBOARD_7,
    CTUNE_UI_KEYBOARD_8,
    CTUNE_UI_KEYBOARD_9,
    CTUNE_UI_KEYBOARD_0,
    CTUNE_UI_KEYBOARD_PLUS,
    CTUNE_UI_KEYBOARD_MINUS,
    CTUNE_UI_KEYBOARD_E,
    CTUNE_UI_KEYBOARD_F,
    CTUNE_UI_KEYBOARD_I,
    CTUNE_UI_KEYBOARD_N,
    CTUNE_UI_KEYBOARD_O,
    CTUNE_UI_KEYBOARD_P,
    CTUNE_UI_KEYBOARD_Q,
    CTUNE_UI_KEYBOARD_R,
    CTUNE_UI_KEYBOARD_S,
    CTUNE_UI_KEYBOARD_X,
    CTUNE_UI_KEYBOARD_CTRL_D,
    CTUNE_UI_KEYBOARD_CTRL_F,
    CTUNE_UI_KEYBOARD_CTRL_I,
    CTUNE_UI_KEYBOARD_RESIZE,

    CTUNE_UI_KEYBOARD_COUNT,
} ctune_UI_KeyboardKey_e;

//KEY_STAB	/* set-tab key */
//KEY_CTAB	/* clear-tab key */
//KEY_CATAB	/* clear-all-tabs key */
//KEY_ENTER	/* enter/send key */
//KEY_PRINT	/* print key */
//KEY_BTAB	/* back-tab key */
//KEY_OPEN	/* open key */


#endif //CTUNE_UI_ENUM_KEYBOARDKEY_H
